#
# update-motd configuration file
#

# Motd file to write to
# On Unix systems, this is usually /etc/motd.
# Note that owner/group and permissions will be kept on execution.
MOTD_FILE="/etc/motd"

# Folder containing the scripts to run
# This folder contains the scripts to execute. Their output will be used to
# build the new Motd file. All files in this folder that start with two
# numbers and a hyphen (for example 10-test) and that are executable by the
# user running update-motd, will be executed.
SCRIPTS_DIR="%%PREFIX%%/etc/update-motd.d"

# Display the IP address of which interface? If none provided, the script will
# do its best to find it.
#INT_IP="vmx0"

# Set to true if you want a timestamp at the end of the Motd.
# Useful to let users know when last the Motd was updated.
TIMESTAMP=true

# Color code to use for the header, just the numeric code. See
# https://misc.flogisoft.com/bash/tip_colors_and_formatting for list.
# Through SSH, you most probably will not have problems using 256 colors.
# Locally, the story might be different. Test it out.
# If your header file already has color in it, just set it to 0 (reset).
COLOR_HDR="0"

# Color code to use for the section titles
COLOR_SECTION="1;97"
